services:
  - type: web
    name: breakup-tracker-backend
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn backend.wsgi:application
    envVars:
      - key: PYTHON_VERSION
        value: 3.12.5
      - key: DJANGO_SETTINGS_MODULE
        value: backend.settings
      # You can also declare your secret env vars here (or add them in the Render dashboard):
      # - key: SECRET_KEY
      #   value: your-secret
      # - key: DATABASE_URL
      #   fromDatabase:
      #     name: your-db-name
      #     property: connectionString
databases:
  - name: breakup-tracker-db
    plan: free
